# ServerWater

./: Program.cs  ServerWater.csproj  WeatherForecast.cs
APIs/: MyAction.cs  MyArea.cs  MyCustomer.cs  MyRole.cs  MyUser.cs
Controllers/: AdminController.cs  JobController.cs  WeatherForecastController.cs
Models/: DataContext.cs  SqlAction.cs  SqlArea.cs  SqlCustomer.cs  SqlRole.cs  SqlUser.cs
Properties/: launchSettings.json
